application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=INFO
springdoc.swagger-ui.disable-swagger-default-url=true
